<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rewardedAdID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激励广告"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="228dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/adUnitID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插页广告"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="301dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>